<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anisah Johari</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Sacramento&family=Spectral:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloudy.svg" alt="cloud-image" width="150px">
    <h1>Hi, I'm Anisah.</h1>
    <span class="programmer-line"><p>a <span class="pro">pro</span>grammer</p></span>
    <img class="bottom-cloud" src="images/cloudy.svg" alt="cloud-image" width="150px">
    <img class="header-image" src="images/web-dev/svg/026-tools.svg" alt="tools-image" width="150px">
    <img class="header-image" src="images/web-dev/svg/025-coding-3.svg" alt="tools-image" width="150px">
    <img class="header-image" src="images/web-dev/svg/024-cloud-computing.svg" alt="tools-image" width="150px">
    <img class="header-image" src="images/web-dev/svg/017-responsive.svg" alt="tools-image" width="150px">
  </div>

  <!--
Block images take up the whole width of the page
(essentially blocking out any other elements from sitting next to it either on the left or right.)
<p>

-->

  <div class="middle-container">
    <img class="profile-pic" src="images/calm.svg" alt="calm-image" width="200px">
    <div class="profile">
      <h2>Hello.</h2>
      <p>As a recent Biomedical Science graduate, I have picked up various skills to make myself relevant in the Web Development and UI/UX Design world and contributed to numerous projects that helped clients achieve their goals.</p>
      <p>I am available for taking on new work. See my contact information below and get in touch..</p>
    </div>

    <br>
    <hr>

    <div class="skills">
      <h2>What I can do.</h2>

      <div class="skill-row">
        <img class="skill-image1" src="images/code.svg" alt="code-icon" height="180px">
        <h3>Web Development & SEO</h3>
        <p>My skills and specialities include HTML, CSS and JavaScript, as well as Search Engine Optimisation for your website. </p>
        <p>My goals are to focus on typography, content and conveying the message that you want to send.</p>
      </div>

      <div class="skill-row">
        <img class="skill-image2" src="images/ux.svg" alt="uiux-icon" height="180px">
        <h3>UI/UX Design</h3>
        <p>You can count on me for your various web development needs as I am extremely motivated to constantly develop my skills and grow professionally. </p>
        <p>I am ready to use my experiences and skills in solving problems in a creative manner, no matter the challenges I face.</p>
      </div>

    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I'm currently available for freelance work.</h3>
      <p class="contact-message">If you have a project that you want to get started, think you need my helpw ith something or just fancy saying hi, then get in touch!</p>
      <a class="btn" href="mailto:anisahjohari02@gmail.com"><img class="email-icon" src="images/mail.svg" alt="email-icon">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/anisah-johari02/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/nyssah02">Twitter</a>
    <a class="footer-link" href="https://nyssah02.github.io/cv/">Website</a>
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <p class="copyright">© 2020 Anisah Johari.</p>
  </div>

</body>

</html>
